{
  "short_name": "Pixel Map | amCharts",
  "name": "amCharts",
  "icons": [
    {
      "src": "./static/img/icons/icon96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./static/img/icons/icon144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./static/img/icons/icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.php",
  "display": "fullscreen",
  "orientation": "landscape"
}